<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/detailItemTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/detailItemDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="10dp"
        android:textSize="@dimen/abc_text_size_body_1_material" />
</LinearLayout>